<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="e7ddad47-6280-4201-8b02-52fc967bdb54"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Ílias</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>ÚVOD</text>
      </navLabel>
      <content src="Text/ilias_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>ACHILLEŮV HNĚV</text>
      </navLabel>
      <content src="Text/ilias_006.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>ZPĚV I.</text>
        </navLabel>
        <content src="Text/ilias_007.html"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Thetis</text>
          </navLabel>
          <content src="Text/ilias_007.html#sigil_toc_id_1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>BOJE BEZ ACHILLEA</text>
      </navLabel>
      <content src="Text/ilias_008.html"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>ZPĚV II.</text>
        </navLabel>
        <content src="Text/ilias_009.html"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>1. Sen. Zkouška</text>
          </navLabel>
          <content src="Text/ilias_009.html#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Achaiové chystají se do boje</text>
          </navLabel>
          <content src="Text/ilias_009.html#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Výčet achajského loďstva</text>
          </navLabel>
          <content src="Text/ilias_009.html#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Pochod Trójanů. Výčet jejich vojsk</text>
          </navLabel>
          <content src="Text/ilias_009.html#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>ZPĚV III.</text>
        </navLabel>
        <content src="Text/ilias_010.html"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>2. První den bitevní — nerozhodný Smlouva. Paridův souboj s Meneláem</text>
          </navLabel>
          <content src="Text/ilias_010.html#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>ZPĚV IV.</text>
        </navLabel>
        <content src="Text/ilias_011.html"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Porušení smlouvy. — Nové nepřátelství</text>
          </navLabel>
          <content src="Text/ilias_011.html#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>ZPĚV V.</text>
        </navLabel>
        <content src="Text/ilias_012.html"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Diomédés</text>
          </navLabel>
          <content src="Text/ilias_012.html#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>ZPĚV VI.</text>
        </navLabel>
        <content src="Text/ilias_013.html"/>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Hektór v Tróji. Andromaché</text>
          </navLabel>
          <content src="Text/ilias_013.html#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Glaukos a Diomédés</text>
          </navLabel>
          <content src="Text/ilias_013.html#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>ZPĚV VII.</text>
        </navLabel>
        <content src="Text/ilias_014.html"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Hektorův souboj s Aiantem</text>
          </navLabel>
          <content src="Text/ilias_014.html#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>ZPĚV VIII.</text>
        </navLabel>
        <content src="Text/ilias_015.html"/>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>3. Druhý den bitevní. — Achajci poraženi</text>
          </navLabel>
          <content src="Text/ilias_015.html#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>ZPĚV IX.</text>
        </navLabel>
        <content src="Text/ilias_016.html"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Poselství</text>
          </navLabel>
          <content src="Text/ilias_016.html#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>ZPĚV X.</text>
        </navLabel>
        <content src="Text/ilias_017.html"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Noční výprava</text>
          </navLabel>
          <content src="Text/ilias_017.html#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>ZPĚV XI.</text>
        </navLabel>
        <content src="Text/ilias_018.html"/>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Třetí den bitevní: Achajci na hlavu poraženi</text>
          </navLabel>
          <content src="Text/ilias_018.html#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>ZPĚV XII.</text>
        </navLabel>
        <content src="Text/ilias_019.html"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Boj o zeď</text>
          </navLabel>
          <content src="Text/ilias_019.html#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>ZPĚV XIII.</text>
        </navLabel>
        <content src="Text/ilias_020.html"/>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Nepozornost Diova Poseidón zjednal Achaiům převahu</text>
          </navLabel>
          <content src="Text/ilias_020.html#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>ZPĚV XIV.</text>
        </navLabel>
        <content src="Text/ilias_021.html"/>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Porada vůdcův achajských</text>
          </navLabel>
          <content src="Text/ilias_021.html#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Zeus usne. Trójané zahnáni</text>
          </navLabel>
          <content src="Text/ilias_021.html#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>ZPĚV XV.</text>
        </navLabel>
        <content src="Text/ilias_022.html"/>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Zeus procitne a zjedná zase Trójanům vítězství Hektór zapaluje achajské lodi</text>
          </navLabel>
          <content src="Text/ilias_022.html#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>ZPĚV XVI.</text>
        </navLabel>
        <content src="Text/ilias_023.html"/>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Patroklos</text>
          </navLabel>
          <content src="Text/ilias_023.html#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Trójané zapalují achajské loďstvo</text>
          </navLabel>
          <content src="Text/ilias_023.html#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Sarpédón</text>
          </navLabel>
          <content src="Text/ilias_023.html#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>Patroklova smrt</text>
          </navLabel>
          <content src="Text/ilias_023.html#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>ZPĚV XVII.</text>
        </navLabel>
        <content src="Text/ilias_024.html"/>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Boj o mrtvolu Patroklovu</text>
          </navLabel>
          <content src="Text/ilias_024.html#sigil_toc_id_25"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>ZPĚV XVIII.</text>
        </navLabel>
        <content src="Text/ilias_025.html"/>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>Thetis u Achillea</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Achilleus zachrání mrtvolu Patroklovu</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Sněm Trójanů. Púlydamás</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Nářek nad Patroklem</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Nová zbroj Achilleova</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Štít</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>Ostatní zbroj</text>
          </navLabel>
          <content src="Text/ilias_025.html#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>ACHILLEUS V BOJI</text>
      </navLabel>
      <content src="Text/ilias_026.html"/>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>ZPĚV XIX.</text>
        </navLabel>
        <content src="Text/ilias_027.html"/>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Achilleus se chystá do boje</text>
          </navLabel>
          <content src="Text/ilias_027.html#sigil_toc_id_33"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>ZPĚV XX.</text>
        </navLabel>
        <content src="Text/ilias_028.html"/>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Bohové jdou do boje</text>
          </navLabel>
          <content src="Text/ilias_028.html#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Aineiův souboj s Achilleem</text>
          </navLabel>
          <content src="Text/ilias_028.html#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>Achilleus porazí Trójany na hlavu</text>
          </navLabel>
          <content src="Text/ilias_028.html#sigil_toc_id_36"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>ZPĚV XXI.</text>
        </navLabel>
        <content src="Text/ilias_029.html"/>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Boj Skamandrův s Achilleem</text>
          </navLabel>
          <content src="Text/ilias_029.html#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Boj bohů</text>
          </navLabel>
          <content src="Text/ilias_029.html#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>Útěk Trójanů do města. Apollón oklamal Achillea</text>
          </navLabel>
          <content src="Text/ilias_029.html#sigil_toc_id_39"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>ZPĚV XXII.</text>
        </navLabel>
        <content src="Text/ilias_030.html"/>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>Pád Hektorův</text>
          </navLabel>
          <content src="Text/ilias_030.html#sigil_toc_id_40"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>ZÁVĚR</text>
      </navLabel>
      <content src="Text/ilias_031.html"/>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>ZPĚV XXIII.</text>
        </navLabel>
        <content src="Text/ilias_032.html"/>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>Patroklův pohřeb</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Hry</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>Koňské dostihy</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Pěstní boj</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_44"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Zápolení</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_45"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Běh</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Zápas kopím</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Házení diskem</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Střelba z luku</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>Házení kopím</text>
          </navLabel>
          <content src="Text/ilias_032.html#sigil_toc_id_50"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>ZPĚV XXIV.</text>
        </navLabel>
        <content src="Text/ilias_033.html"/>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Hektorův výkup a pohřeb</text>
          </navLabel>
          <content src="Text/ilias_033.html#sigil_toc_id_51"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>PŘEHLED ZPĚVŮ ÍLIADY</text>
      </navLabel>
      <content src="Text/ilias_034.html"/>
    </navPoint>
    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>SLOVNÍČEK</text>
      </navLabel>
      <content src="Text/ilias_035.html"/>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>A</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>B</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>D</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>E</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_55"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>F</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>G</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>H</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>CH</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>J</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>K</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>L</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>M</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_64"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>N</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_65"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>O</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_66"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>P</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_67"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>R</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_68"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>S</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_69"/>
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>T</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_70"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>U</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_71"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_72"/>
      </navPoint>
      <navPoint id="navPoint-104" playOrder="104">
        <navLabel>
          <text>Z</text>
        </navLabel>
        <content src="Text/ilias_035.html#sigil_toc_id_73"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-105" playOrder="105">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/ilias_036.html"/>
    </navPoint>
  </navMap>
</ncx>
